DB_PATH=characters.db
SECRET_KEY=5nCYbqzufMMzaxAcZPNSa-K8CCNhHRN-cwOTT0IpWLk
OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=./mimiko-vertex-key.json